{
	"engines": {
		"node": "11.3.0",
		"npm": "6.x"
	},
	"scripts": {
		"start": "node server/BeerServer.js",
		"heroku-postbuild": "cd client && npm install && npm run build"
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"dotenv": "^6.2.0",
		"express": "^4.16.4",
		"mongoose": "^5.3.15",
		"mongoose-simple-random": "^0.4.1",
		"socket.io": "^2.1.1"
	}
}
